<?xml version="1.0" encoding="UTF-8"?>
<project name="Headless Lightning" default="env">

    <taskdef name="setxmlproperty" classpath="${project.basedir}/docroot/profiles/contrib/lightning/src/Task" classname="SetXMLPropertyTask" />

    <!-- Locations of required binaries. -->
    <property name="drush" value="${project.basedir}/bin/drush" />
    <property name="composer" value="/usr/local/bin/composer" />
    <property name="rsync" value="/usr/bin/rsync" />
    <property name="bzip2" value="/usr/bin/bzip2" />
    <property name="bunzip2" value="/usr/bin/bunzip2" />
    <property name="yaml-cli" value="${project.basedir}/bin/yaml-cli" />
    <property name="drupal" value="${project.basedir}/bin/drupal" />

    <!-- Database credentials. -->
    <property name="db.type" value="mysql" />
    <property name="db.host" value="localhost" />
    <property name="db.user" value="root" />
    <property name="db.password" value="" />
    <property name="db.database" value="headless" />
    <property name="db.url" value="${db.type}://${db.user}:${db.password}@${db.host}/${db.database}" />

    <!-- Installation and build-specific variables. -->
    <property name="url" value="http://127.0.0.1" />
    <property name="docroot" value="docroot" />
    <property name="profile.human" value="Headless Lightning" />
    <property name="profile.machine" value="headless_lightning" />
    <property name="profile.dir" value="${docroot}/profiles/${profile.machine}" />
    <property name="site" value="${docroot}/sites/default" />
    <property name="version" value="HEAD" />
    <property name="fixture" value="${project.basedir}/tests/fixtures/${version}.sql" />
    <property name="cloud.subscription" value="headlessnightly" />

    <!-- Finds required binaries. -->
    <target name="env">
        <if>
            <not>
                <available file="${drush}" property="drush.exists" />
            </not>
            <then>
                <exec command="which drush" outputProperty="drush" />
            </then>
        </if>
        <exec command="which composer" outputProperty="composer" />
        <exec command="which rsync" outputProperty="rsync" />
        <exec command="which bzip2" outputProperty="bzip2" />
        <exec command="which bunzip2" outputProperty="bunzip2" />

        <echo message="Found Drush: ${drush}" />
        <echo message="Found Composer: ${composer}" />
        <echo message="Found rsync: ${rsync}" />
        <echo message="Found bzip2: ${bzip2}" />
        <echo message="Found bunzip2: ${bunzip2}" />
        <echo message="Found DrupalConsole: ${drupal}" />
    </target>

    <!-- Syncs the Headless Lightning profile into the Drupal code base. -->
    <target name="push" depends="env">
        <!-- Create the destination if it doesn't exist. -->
        <mkdir dir="${profile.dir}" />

        <!-- rsync the profile, excluding developer flotsam. -->
        <filesync destinationDir="${profile.dir}" rsyncPath="${rsync}" sourceDir="." verbose="false" exclude=".idea,bin,build.xml,.git,.gitignore,${docroot},karma.conf.js,*.make,node_modules,.travis.yml,vendor" />
    </target>

    <target name="pull" depends="env">
        <filesync destinationDir="." rsyncPath="${rsync}" sourceDir="${profile.dir}/" verbose="false" exclude="modules/contrib" />
    </target>

    <!-- Prepares the docroot for installation via the UI. -->
    <target name="preinstall" depends="uninstall">
        <if>
            <not>
                <isset property="www.user" />
            </not>
            <then>
                <exec command="whoami" outputProperty="www.user" />
            </then>
        </if>

        <copy file="${site}/default.settings.php" tofile="${site}/settings.php" />
        <chmod file="${site}/settings.php" mode="0775" />
        <mkdir dir="${site}/files" mode="0775" />

        <if>
            <and>
                <isset property="www.user" />
                <isset property="www.group" />
            </and>
            <then>
                <chown file="${site}/settings.php" user="${www.user}" group="${www.group}" />
                <chown file="${site}/files" user="${www.user}" group="${www.group}" />
            </then>
        </if>
    </target>

    <!-- Installs Headless Lightning and sets it up for development. -->
    <target name="install" depends="env">
        <!-- Use passthru() when executing drush site-install so that we'll know if errors occur. -->
        <exec command="${drush} site-install headless_lightning --yes --account-pass=admin --db-url=${db.url}" passthru="true" />
        <chmod file="${site}" mode="0755" />

        <!-- Install API Test. -->
        <exec command="${drupal} module:install api_test --no-interaction" dir="${docroot}" passthru="true" />

        <!-- Prepare PHPUnit. -->
        <mkdir dir="${docroot}/modules" />
        <mkdir dir="${docroot}/themes" />
        <mkdir dir="${docroot}/sites/simpletest" />
        <if>
            <not>
                <available property="phpunit.xml" file="${docroot}/core/phpunit.xml" />
            </not>
            <then>
                <copy file="${docroot}/core/phpunit.xml.dist" tofile="${docroot}/core/phpunit.xml" />
                <setxmlproperty file="${docroot}/core/phpunit.xml" element="/phpunit/php/env[@name = 'SIMPLETEST_DB']" attribute="value" value="${db.url}" />
                <setxmlproperty file="${docroot}/core/phpunit.xml" element="/phpunit/php/env[@name = 'SIMPLETEST_BASE_URL']" attribute="value" value="${url}" />
            </then>
        </if>

        <!-- Generate Behat configuration. -->
        <exec command="${drupal} behat:init ${url} --merge=${project.basedir}/docroot/profiles/contrib/lightning/tests/behat.yml" dir="${docroot}" />
        <exec command="${drupal} behat:include ${project.basedir}/docroot/profiles/contrib/lightning/tests/features --with-subcontexts=${project.basedir}/docroot/profiles/contrib/lightning/tests/features/bootstrap --with-subcontexts=${project.basedir}/docroot/profiles/contrib/lightning/src/LightningExtension/Context" dir="${docroot}" />
        <exec command="${drupal} behat:include ../tests/behat/features" dir="${docroot}/../" passthru="true" />
    </target>

    <!-- Destroys the Drupal installation, but leaves the code base intact. -->
    <target name="uninstall">
        <if>
            <available file="${site}" property="site.exists" />
            <then>
                <chmod file="${site}" mode="0755" />
                <delete failonerror="true" includeemptydirs="true">
                    <fileset dir="${site}">
                        <include name="settings.php" />
                        <include name="files/**" />
                    </fileset>
                </delete>
            </then>
        </if>
        <phingcall target="reset-db" />
    </target>

    <!-- Destroys the installed code base. -->
    <target name="destroy">
        <delete failonerror="true" includeemptydirs="true">
            <fileset dir="." defaultexcludes="false">
                <include name="bin/**" />
                <include name="${docroot}/**" />
                <include name="node_modules/**" />
                <include name="vendor/**" />
            </fileset>
        </delete>
    </target>

    <!-- Generates a database snapshot from the current code base. -->
    <target name="memorize" depends="env">
        <phingcall target="reset-db" />
        <phingcall target="install" />
        <exec command="${drush} sql-dump" dir="${docroot}" output="${fixture}" />
        <exec command="${bzip2} --force ${fixture}" />
    </target>

    <!-- Imports an existing database snapshot. -->
    <target name="recall" depends="env">
        <if>
            <!-- Check if the fixture exists and exit gracefully if it doesn't. -->
            <available property="fixture_exists" file="${fixture}.bz2" />
            <then>
                <!-- Import the fixture into a clean database to prevent table collisions. -->
                <phingcall target="reset-db" />
                <!-- Inflate and execute the fixture. -->
                <exec command="${bunzip2} --keep ${fixture}.bz2" />
                <pdosqlexec url="${db.type}:host=${db.host};dbname=${db.database}" userid="${db.user}" password="${db.password}" src="${fixture}" />
                <!-- Delete the inflated fixture. -->
                <delete file="${fixture}" />
            </then>
            <else>
                <echo message="${version} fixture does not exist." />
            </else>
        </if>
    </target>

    <!-- Empties the database by dropping and recreating it. -->
    <target name="reset-db">
        <!-- pdosqlexec requires an SQL file to execute. -->
        <echo message="DROP DATABASE ${db.database}; CREATE DATABASE ${db.database};" file=".reset.sql" />
        <pdosqlexec url="${db.type}:host=${db.host}" userid="${db.user}" password="${db.password}" src=".reset.sql" />
        <delete file=".reset.sql" />
    </target>

    <!-- Replaces the existing settings file if it exists with the default and adds minimum necessary settings for cloud. -->
    <target name="cloud-settings">
        <exec command="whoami" passthru="true" />
        <exec command="ls -la ${docroot}/sites/default/" passthru="true" />
        <exec command="ls -ls ${docroot}/sites/" passthru="true" />

        <chmod file="${docroot}/sites/default/settings.php" mode="0644" />
        <exec command="whoami" passthru="true" />
        <exec command="ls -la ${docroot}/sites/default/" passthru="true" />
        <exec command="ls -ls ${docroot}/sites/" passthru="true" />

        <delete file="${docroot}/sites/default/settings.php" />

        <copy file="${docroot}/sites/default/default.settings.php" tofile="${docroot}/sites/default/settings.php" />
        <append destFile="${docroot}/sites/default/settings.php" text="${line.separator}if (file_exists('/var/www/site-php')) {${line.separator}  require '/var/www/site-php/${cloud.subscription}/${cloud.subscription}-settings.inc';${line.separator}}${line.separator}" />
        <append destFile="${docroot}/sites/default/settings.php" text="$settings['install_profile'] = 'headless_lightning';${line.separator}" />
        <mkdir dir="config/default" />
        <touch file="config/default/.gitkeep" />
    </target>

    <!-- Symlinks .git/hooks/pre-commit to our repo's pre-commit script -->
    <target name="symlink">
        <symlink link=".git/hooks/pre-commit" target="docroot/profiles/contrib/lightning/git-hooks/pre-commit" overwrite="true" />
    </target>

</project>