<?php

/**
 * @file
 * Install and uninstall functions for the Headless Lightning distribution.
 */

/**
 * Implements hook_install().
 */
function headless_lightning_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  $module_handler = \Drupal::moduleHandler();
  $config_factory = \Drupal::configFactory();

  if ($module_handler->moduleExists('json_content')) {
    $config_factory
      ->getEditable('system.site')
      ->set('page.front', '/frontpage')
      ->save();
  }
  if ($module_handler->moduleExists('lightning_api')) {
    $config_factory
      ->getEditable('lightning_api.settings')
      ->set('entity_json', TRUE)
      ->save();
  }
}
