<?php

/**
 * @file
 * Contains installation and update routines for content_model_ui.
 */

use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_install().
 */
function content_model_ui_install() {
  $aliases = [
    '/admin/structure/types' => '/admin/content-models/content',
    '/admin/structure/media' => '/admin/content-models/media',
    '/admin/structure/taxonomy' => '/admin/content-models/categories',
    '/admin/config/people/accounts' => '/admin/content-models/users',
  ];
  foreach ($aliases as $path => $alias) {
    PathAlias::create([
      'path' => $path,
      'alias' => $alias,
    ])->save();
  }
}
